{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShiftsContext": "Data Source=(LocalDb)\\LyubetoDb;Initial Catalog=Shifts;Persist Security Info=False; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}